spring.application.name=user-service
server.port=8001

spring.jpa.show-sql=true
spring.h2.console.enabled=true

management.endpoints.web.exposure.include=refresh

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8012/eureka/
